.additional__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
}

.additional__item-title {
  text-transform: uppercase;
  font-weight: normal;
  color: #222222;
  font-size: 16px;
  line-height: 16px;
}

.additional__list {
  .list-reset();
}

.additional__table-row {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
}
