.advantages {
  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.advantages__list {
  .list-reset();
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  }
}

.advantages__item {
  display: flex;
  min-height: 60px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 50%;
    min-height: 230px;
    margin-top: 60px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 20%;
  }
}

.advantages__icon-wrapper {
  display: flex;
  background-color: #68b738;
  width: 60px;
  height: 60px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.advantages__item-text {
  width: 80%;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    padding-top: 30px;
  }
}

.advantages__icon-leaf {
  margin: auto;
}
