.button {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  min-height: 40px;
  padding: 10px 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
