.cat-owner {
  padding-top: 8px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-bottom: 37.5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.cat-owner__fieldset {
  .fieldset-reset ();
}

.cat-owner__span-break {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.cat-owner__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 28px;
  padding-bottom: 5px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 71px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 19px;
  }
}
