.catalog-item {
  position: relative;
}

.catalog-item-img {
  // position: absolute;
  display: block;
}

.catalog-item__title {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}

.last-catalog-list-item__content {
  font-size: 12px;
  line-height: 16px;
}

.button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  padding: 5px;
}

.button-show-all {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;
  padding: 5px;
}

.catalog-goods__additional-title {
  .font(24px);
  font-weight: normal;
}

.additional-item__title {
  text-transform: uppercase;
  font-weight: normal;
  color: #222222;
  .font(16px);
}

.additional-table-row {
  font-family: Arial, Helvetica, sans-serif;
  .font(14px);
}

.catalog-goods__present {
  display: block;
  background-color: #68b738;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.catalog-goods__present-text {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
