.container {
  display: block;
  width: 100%;
  max-width: 768px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 1220px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
