.live-example {
  background-color: #f2f2f2;
}

.live-example__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.live-example__list {
  display: flex;
  justify-content: space-between;
  .list-reset();
}

.live-example__list-item {
  text-align: center;
}

.live-example__field {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.live-example__value {
  font-size: 12px;
  line-height: 12px;
}

.live-example__cost {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.live-example__interactive-label-before,
.live-example__interactive-label-after {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}
