
.page-footer__all-contacts {
  background-color: #f2f2f2;
}

.contacts {
  background-color: #ffffff;
}
.contacts-cooperation {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts-address {
  font-style: normal;
  font-size: inherit;
  line-height: 20px;
}

.copyright-link {
  font-family: Arial, Helvetica, sans-serif;
  .font(16px);
}

