.program__text-preview {
  color: #111111;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.program__fieldset {
  border: none;
  color: #222222;
}

.program__fieldset-title {
  color: #111111;
  font-size: 24px;
  line-height: 24px;
}

.program__fieldset-input {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.program__fieldset-label {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.program__note {
  text-align: center;
  color: #444444;
  font-size: 14px;
  line-height: 16px;
}
