.select-program__preview {
  position: relative;
  color: #ffffff;
  text-align: center;
}

.select-program__preview::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 60%;
  z-index: -1;
  background-color: #68b738;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.select-program__preview-title {
  .font (36px);
}

.select-program__preview-slogan {
  .font (14px);
}

.select-program__preview-button {
  background-color: #68b738;
  color: #ffffff;
  padding: 5px;
}

.select-program__type-list-item {
  background-color: #f2f2f2;
}

.better-weight__title {
  text-transform: uppercase;
  font-weight: 400;
  color: #111111;
  font-size: 24px;
  line-height: 37px;
}

.better-weight__link {
  text-transform: uppercase;
  .font (16px);
  color: #111111;
}

