.socials {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 110px;
  }
}

.socials__logo-wrapper {
  text-align: center;
  margin: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  .list-reset ();
}

.social__item {
  padding: 0 10px;
}

.social__academy-wrapper {
  text-align: center;
  padding: 20px;
}

.social__academy-link {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.social__academy-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}
