.type-program__title {
  text-transform: uppercase;
  font-weight: 400;
  color: #111111;
  font-size: 24px;
  line-height: 37px;
}

.type-program__link {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: #111111;
}

@media (min-width: @tablet-width) {

}
